<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vazifa2.css">
</head>
    <body style="background: rgb(166,7,122);
    background: linear-gradient(90deg, rgba(166,7,122,1) 0%, rgba(201,40,163,1) 0%, rgba(247,91,204,1) 100%);">
        <div class="div1">
            <h1>Login Form</h1>
            <br>
            <input type="button" value="Login" class="login1"><input type="button" value="Signup" class="login2">
            <br><br>
            <input type="text" placeholder="Email Address" class="input1">
            <br><br>
            <input type="password" placeholder="Password" class="input1"><br>
            <p class="p1">Forget password?</p>
            
            <input type="button" value="Login" class="login3">
            <br>
            <p class="p2">Not a member?  <a href="" class="a1">Signup now</a></p>

        </div>








    </body>
</html>