.div1{
    background-color: white;
    height: 80vh;
    width: 33%;
    padding: 50px;
    margin: 0 auto;
    border-radius: 10px;
}



h1{
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;

}

.login1{
    background: rgb(166,7,122);
    background: linear-gradient(90deg, rgba(166,7,122,1) 0%, rgba(201,40,163,1) 0%, rgba(247,91,204,1) 100%);   width: 200px; 
   height: 7%;
   width: 40%;
   margin-left: 33px;
   border: none;
   color: white;
   font-size: 18px;
   border-radius: 10px;
}

.login2{
    width: 40%;
    height: 7%;
    border-radius: 10px;
    border: 1px solid gray;

}

.login3{
    background: rgb(166,7,122);
    background: linear-gradient(90deg, rgba(166,7,122,1) 0%, rgba(201,40,163,1) 0%, rgba(247,91,204,1) 100%);   width: 200px; 
    height: 35px;
    width: 80%;
    border: none;
    color: white;
    margin-left: 33px;
    border-radius: 10px;
    

}




.input1{
    width: 80%;
    height: 40px;
    margin-left: 30px;
    border: 1px solid gray;
    border-radius: 5px;
}

.p1{
    margin-left: 30px;
}

.p2{
    text-align: center;
}

.a1{
    color: rgb(219, 91, 113);
}